<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="750dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/musicaa" />

    <ImageButton
        android:id="@+id/Abboutus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:contentDescription="Go to the about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/aboutus"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/AboutT"
        android:layout_width="41dp"
        android:layout_height="16dp"
        android:text="About"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:contentDescription="Go to the Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/message"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/Explore"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:background="#000000"
        android:contentDescription="Go to the explore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        app:srcCompat="@drawable/compass"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/exploreT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/home"
        android:layout_width="81dp"
        android:layout_height="65dp"
        android:background="#000000"
        android:contentDescription="Go to the Home "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        app:srcCompat="@drawable/home"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/HomeT"
        android:layout_width="41dp"
        android:layout_height="16dp"
        android:text="Home"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home"
        app:layout_constraintStart_toStartOf="@+id/home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/Profile"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:background="#000000"
        android:contentDescription="Go to the Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        app:srcCompat="@drawable/user"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/ProfileT"
        android:layout_width="51dp"
        android:layout_height="20dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Profile"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/Profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        android:iconifiedByDefault="false"
        app:queryHint="Serach Songs"/>

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612"
        app:layout_constraintStart_toEndOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Track01"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="#696767"
                    android:drawableStart="@drawable/bandimu"
                    android:drawablePadding="8dp"
                    android:gravity="end|center_vertical"
                    android:padding="20dp"
                    android:text="Bandimu Sudaa"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/singbtn1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/singbtn1"
                    android:layout_width="80dp"
                    android:layout_height="69dp"
                    android:text="Sing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/Track01"
                    app:layout_constraintTop_toTopOf="@id/Track01" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Track02"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="#696767"
                    android:drawableStart="@drawable/galana_ganga01"
                    android:drawablePadding="8dp"
                    android:gravity="end|center_vertical"
                    android:padding="20dp"
                    android:text="Galana Ganga"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/singbtn2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/singbtn2"
                    android:layout_width="80dp"
                    android:layout_height="69dp"
                    android:text="Sing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/Track02"
                    app:layout_constraintTop_toTopOf="@id/Track02" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Track03"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="#696767"
                    android:drawableStart="@drawable/ale01"
                    android:drawablePadding="8dp"
                    android:gravity="end|center_vertical"
                    android:padding="20dp"
                    android:text="Aaley"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/singbtn3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/singbtn3"
                    android:layout_width="80dp"
                    android:layout_height="69dp"
                    android:text="Sing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/Track03"
                    app:layout_constraintTop_toTopOf="@id/Track03" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Track04"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="#696767"
                    android:drawableStart="@drawable/malmitak01"
                    android:drawablePadding="8dp"
                    android:gravity="end|center_vertical"
                    android:padding="20dp"
                    android:text="malmitak Thiyanna"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/singbtn4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/singbtn4"
                    android:layout_width="80dp"
                    android:layout_height="69dp"
                    android:text="Sing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/Track04"
                    app:layout_constraintTop_toTopOf="@id/Track04" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Track05"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="#696767"
                    android:drawableStart="@drawable/mulawe01"
                    android:drawablePadding="8dp"
                    android:gravity="end|center_vertical"
                    android:padding="20dp"
                    android:text="mulawe"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/singbtn5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/singbtn5"
                    android:layout_width="80dp"
                    android:layout_height="69dp"
                    android:text="Sing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/Track05"
                    app:layout_constraintTop_toTopOf="@id/Track05" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Track06"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="#696767"
                    android:drawableStart="@drawable/sepalikawo01"
                    android:drawablePadding="8dp"
                    android:gravity="end|center_vertical"
                    android:padding="20dp"
                    android:text="Sepalikawo"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/singbtn6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/singbtn6"
                    android:layout_width="80dp"
                    android:layout_height="69dp"
                    android:text="Sing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/Track06"
                    app:layout_constraintTop_toTopOf="@id/Track06" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>